<html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>SimulacroExamen.xsl</title>
        <style>
                    table{
                    border-collapse: collapse;
                    border: solid;
                    }
                    table tr th{
                    background-color: black;
                    color: white;
                    padding: 1em;
                    border: solid;
                    border-color: black;
                    }
                    table tr td{
                    padding: 1em;
                    border: solid;
                    }
                    body{
                    display: flex;
                    justify:center;
                    flex-direction: column;
                    /*align-items: center;*/
                    margin-left:30%;
                    }
                    div.tablas {
                    display: flex;
                    flex-direction: row;
                    }
                    h3{
                    padding: 10px;
                    margin: 10px;
                    }
                    div.bucleGeneral{
                    magin:10px;
                    padding:10px;
                    padding-top:50px;
                    }
                </style>
    </head>
    <body>
        <h1>Simulacro de examen NOTAS</h1>
        <div class="bucleGeneral">
            <div class="tablas">
                <h3>paco</h3>
                <h3>ruiz</h3>
                <h3>4561468</h3>
            </div>
            <table>
                <tr>
                    <td>programacion</td><td>5</td>
                </tr>
            </table>
            <table>
                <tr>
                    <td>LM</td><td>4</td>
                </tr>
            </table>
            <table>
                <tr>
                    <td>entornos</td><td>3</td>
                </tr>
            </table>
            <table>
                <tr>
                    <td>sistemas</td><td>3</td>
                </tr>
            </table>
        </div>
        <div class="bucleGeneral">
            <div class="tablas">
                <h3>pepe</h3>
                <h3>ramirez</h3>
                <h3>145646</h3>
            </div>
            <table>
                <tr>
                    <td>FOL</td><td>8</td>
                </tr>
            </table>
            <table>
                <tr>
                    <td>futbol</td><td>9</td>
                </tr>
            </table>
            <table>
                <tr>
                    <td>baloncesto</td><td>10</td>
                </tr>
            </table>
        </div>
        <div class="bucleGeneral">
            <div class="tablas">
                <h3>vic</h3>
                <h3>rodriguez</h3>
                <h3>4681</h3>
            </div>
            <table>
                <tr>
                    <td>cocina</td><td>5</td>
                </tr>
            </table>
            <table>
                <tr>
                    <td>limpieza</td><td>3</td>
                </tr>
            </table>
            <table>
                <tr>
                    <td>quimica</td><td>2</td>
                </tr>
            </table>
        </div>
        <div class="bucleGeneral">
            <div class="tablas">
                <h3>isa</h3>
                <h3>perez</h3>
                <h3>423426t</h3>
            </div>
            <table>
                <tr>
                    <td>matematicas</td><td>9</td>
                </tr>
            </table>
            <table>
                <tr>
                    <td>lengua</td><td>8</td>
                </tr>
            </table>
            <table>
                <tr>
                    <td>biologia</td><td>9</td>
                </tr>
            </table>
        </div>
    </body>
</html>
